{
  "name": "qualifica",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "João Vitor Oliveira e Bruno Tardin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.2.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.0"
  }
}
